#파이썬은 절차적 언어의 성격을 가짐. (C언어)
#부품(클래스) 조립식 언어 = 객체지향형 언어 EX) Java, C++
# ***** 연산자(간단한 처리를 할 수 있는 기호) *******
# 대입, 할당 : = 대입(RAM에 기입) = 할당 연산자
# 결합 : +(문자열간의 결합)
# 산술 :  +, -, *, /, %(나머지 산출) 얘네들은 산술 연산자
# 비교 : > 초과, >= 이상, == 동일, !
# 논리 : and, or ,not
# ----------------------------------------------------------------------------
#파이썬에서의 기본 데이터= 동일하지 않음
# 자바는 myName (Camel 표기법), 파이썬은 my_name (snake 표기법)


# 숫자 (정수 : int, 실수 : float)
# 문자열(=문자를 열거해서 사용한다) -> string:str 실로 꿰맨다.
# character : 문자 1글자를 일컬음.
# 논리(참 : True, 거짓 : False)
# while True : if ~ (반복문)

number1 = input("숫자1:")
number2 = input("숫자2:")

age1 = int(number1)
age2 = int(number2)

print("-----------------------------")
print(age1, "과", age2, "의 합은", age1 + age2, "입니다.")
print(age1, "과", age2, "의 합은", age1 - age2, "입니다.")
print(age1, "과", age2, "의 곱은", age1 * age2, "입니다.")
print(age1, "과", age2, "의 나눗셈은", age1 / age2, "입니다.")
print(age1, "과", age2, "의 나머지는", age1 % age2, "입니다.")