#1. 1년 만기 정기 예금을 얼마나 예치하시겠습니까? 20000
#   원금이 20000이시군요.!
#   이자는 2000입니다.
#   원리합계는 22000원 입니다.

budget = input("1년 만기 정금 예금을 얼마나 예치하시겠습니까?")
b = int(budget)
interest = b/10
i = int(interest)

print("원금이", str(b) + "이시군요.!")
print("이자는", str(i)+ "입니다.")
print("원리합계는 " + str(b+i) +"원입니다.")