#3. 지금은 몇 시 입니까? 12
#   12시 보다 작으면 점심 전입니다. 맛있게 드세요.!
#   아니면 점심 후입니다.

time = input("지금은 몇 시 입니까?")
t = int(time)

if t < 12 :
    print("12시 보다 작으면 점심 전입니다. 맛있게 드세요.!")
else :
    print("아니면 점심 후입니다.")